@import "bootstrap/bootstrap.less";

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #000;
    font-family: "Myriad Pro", Arial, helvetica, sans-serif;
}

a {
    color: blue;
    background-color: hotpink;
}

h1 {
    font-weight: normal;
    font-size: 35px;
    color: #fff;
}

@-webkit-keyframes translateimage {
    0% { -webkit-transform: translateX(0%); }
    50% { -webkit-transform: translateX(-25%); }
    100% { -webkit-transform: translateX(0%); }
}

.animate {
    // -webkit-animation-name: translateimage;
    // -webkit-animation-duration: 15s;
    // -webkit-animation-iteration-count: infinite;
    // -webkit-animation-timing-function: linear;
}

.hidden {
    display: none;
}

#app_container {
    width: 100%;
    height: 100%;
}

.memoir_component {
    height: 100%;
    width: 100%;

    .progress_component {
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0.5;

        .progress_circle {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid #fff
        }

        .progress_circle.full {
            background-color: #fff;
        }
    }

    .nav_component {
        position: absolute;
        width: 100%;
        top: 70%;
    }

    .title_component {
        position: absolute;
        top: 40%;
        width: 100%;
        z-index: 3;
        text-align: center;
    }

    .content_component {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: hidden;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;

        img {
            height: 100%;
        }
    }

    .blur {
        -webkit-filter: blur(6px);
    }

}


///// SVG SPRITES //////

.svg-sprite {
    display: none;
}

svg.icon {
    fill: #fff;
    width: 50px;
    height: 50px;
    opacity: 0.75;
}

svg.icon-right-arrow {
    float: right;
}

svg.icon-left-arrow {
    float: left;
}
